\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma de actividades\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces caption short-format to be shown on list-of-figures}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{16}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{16}{subfigure.1.6}
\addvspace {10\p@ }
\contentsfinish 
