\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman {vii}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman {viii}}{chapter*.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }INTRODUCCI\IeC {\'O}N}{1}{chapter*.8}
\contentsline {part}{I\hspace {1em}ASPECTOS GENERALES}{3}{part.1}
\contentsline {chapter}{\numberline {1}ASPECTOS GENERALES}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Identificaci\IeC {\'o}n del Problema}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcances}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{6}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Cronograma de actividades}{6}{section.1.7}
\contentsline {part}{II\hspace {1em}MARCO TE\IeC {\'O}RICO}{7}{part.2}
\contentsline {chapter}{\numberline {2}FUNDAMENTOS MATEMATICOS}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Heading on level\xspace 0 (chapter)}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Heading on level\xspace 1 (section)}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Heading on level\xspace 2 (subsection)}{11}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Heading on level\xspace 3 (subsubsection)}{12}{subsubsection.3.1.1.1}
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{12}{paragraph*.10}
\contentsline {section}{\numberline {3.2}Lists}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace (itemize)}{12}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Example for list\xspace (4*itemize)}{12}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace (enumerate)}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Example for list\xspace (4*enumerate)}{13}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace (description)}{13}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Example for list\xspace (4*description)}{13}{subsubsection.3.2.3.1}
\contentsline {part}{III\hspace {1em}DESARROLLO DEL ENFOQUE PROPUESTO}{14}{part.3}
\contentsline {chapter}{\numberline {4}ASPECTOS DEL ENFOQUE}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Enfoque propuesto}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}EXPERIMENTOS}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}section 00}{16}{section.5.1}
\contentsline {chapter}{\numberline {6}RESULTADOS}{18}{chapter.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }CONCLUSIONES}{20}{chapter*.13}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }RECOMENDACIONES}{21}{chapter*.14}
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{22}{chapter*.15}
\contentsline {chapter}{ANEXOS}{28}{section*.16}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }B. DETALLES T\IeC {\'E}CNICOS}{29}{appendix*.17}
\contentsfinish 
