\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {vii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {viii}}{chapter*.7}}
\newlabel{cap:introduccion}{{}{1}{INTRODUCCIÓN}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }INTRODUCCI\IeC {\'O}N}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ASPECTOS GENERALES}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ASPECTOS GENERALES}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aspectosGenerales}{{1}{4}{ASPECTOS GENERALES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identificaci\IeC {\'o}n del Problema}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cronograma de actividades}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma de actividades\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Cap:AspectosGenerales:Cronograma}{{1.1}{6}{Cronograma de actividades\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MARCO TE\IeC {\'O}RICO}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTOS MATEMATICOS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marcoteorico}{{2}{8}{FUNDAMENTOS MATEMATICOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heading on level\xspace  0 (chapter)}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heading on level\xspace  1 (section)}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heading on level\xspace  2 (subsection)}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Heading on level\xspace  3 (subsubsection)}{12}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace  (itemize)}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example for list\xspace  (4*itemize)}{12}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace  (enumerate)}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Example for list\xspace  (4*enumerate)}{13}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace  (description)}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Example for list\xspace  (4*description)}{13}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DESARROLLO DEL ENFOQUE PROPUESTO}{14}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASPECTOS DEL ENFOQUE}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-aspectosenfoque}{{4}{15}{ASPECTOS DEL ENFOQUE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque propuesto}{15}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-experimentos}{{5}{16}{EXPERIMENTOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}section 00}{16}{section.5.1}}
\newlabel{fig:img01}{{5.1a}{16}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:img01}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:img02}{{5.1b}{16}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:img02}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:img03}{{5.1c}{16}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:img03}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:img04}{{5.1d}{16}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:img04}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:img05}{{5.1e}{16}{Subfigure 5 5.1e}{subfigure.5.1.5}{}}
\newlabel{sub@fig:img05}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{fig:img06}{{5.1f}{16}{Subfigure 5 5.1f}{subfigure.5.1.6}{}}
\newlabel{sub@fig:img06}{{(f)}{f}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces caption short-format to be shown on list-of-figures}}{16}{figure.caption.11}}
\newlabel{fig:multi-figures}{{5.1}{16}{caption short-format to be shown on list-of-figures}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{subfigure.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a so-beauty table.\relax }}{17}{table.caption.12}}
\newlabel{tab:beauty}{{5.1}{17}{This is a so-beauty table.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTADOS}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-resultados}{{6}{18}{RESULTADOS}{chapter.6}{}}
\newlabel{cap:conclusiones}{{6}{20}{CONCLUSIONES}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }CONCLUSIONES}{20}{chapter*.13}}
\citation{*}
\newlabel{cap:trabajosfuturos}{{6}{21}{RECOMENDACIONES}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }RECOMENDACIONES}{21}{chapter*.14}}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{Chellapilla:2006:CMC}{{1}{}{{}}{{}}}
\bibcite{Liu:2008:CLMCR}{{2}{}{{}}{{}}}
\bibcite{Liu:2002:PEPC}{{3}{}{{}}{{}}}
\bibcite{Yu:1995:LTinCCI}{{4}{}{{}}{{}}}
\bibcite{Keerthi:2007:CRFvsSVM}{{5}{}{{}}{{}}}
\bibcite{Li:2000:ATDandTDV}{{6}{}{{}}{{}}}
\bibcite{McCallum:1998:CEMforNBTC}{{7}{}{{}}{{}}}
\bibcite{Wu:1999:Textfinder}{{8}{}{{}}{{}}}
\bibcite{Wu:1997:FTI}{{9}{}{{}}{{}}}
\bibcite{Breiman:2001:RF}{{10}{}{{}}{{}}}
\bibcite{Smith:2007:OofTesseO}{{11}{}{{}}{{}}}
\bibcite{Biggio:2007:ISFusingVI}{{12}{}{{}}{{}}}
\bibcite{Presti:2011:IAP}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{22}{chapter*.15}}
\bibcite{Cormen:2001:IA}{{14}{}{{}}{{}}}
\bibcite{Wayne:2011:Alg}{{15}{}{{}}{{}}}
\bibcite{Bishop:2006:PRandML}{{16}{}{{}}{{}}}
\bibcite{Sonka:2007:IPA}{{17}{}{{}}{{}}}
\bibcite{Norman:2011:TARP}{{18}{}{{}}{{}}}
\bibcite{Sasha:2007:EEIinMWN}{{19}{}{{}}{{}}}
\bibcite{Berman:2003:GCM}{{20}{}{{}}{{}}}
\bibcite{Frankel:1996:WIS}{{21}{}{{}}{{}}}
\bibcite{Jain00statisticalpattern}{{22}{}{{}}{{}}}
\bibcite{Rabiner89atutorial}{{23}{}{{}}{{}}}
\bibcite{NoSQLes:Online}{{24}{}{{}}{{}}}
\bibcite{MTC:MDCTACC}{{25}{}{{}}{{}}}
\bibcite{Due:1996:FEMforCR}{{26}{}{{}}{{}}}
\bibcite{Miller:2007:GTS}{{27}{}{{}}{{}}}
\bibcite{Moore:1965:CCIC}{{28}{}{{}}{{}}}
\bibcite{Ruby:1981:STP}{{29}{}{{}}{{}}}
\bibcite{Myhrvold:2006:MLCPP}{{30}{}{{}}{{}}}
\bibcite{Fraser:2011:PTS}{{31}{}{{}}{{}}}
\bibcite{Edelman:1997:CaE}{{32}{}{{}}{{}}}
\bibcite{Stewart:1979:CaK}{{33}{}{{}}{{}}}
\bibcite{Lywood:1957:CaC}{{34}{}{{}}{{}}}
\bibcite{Lee:1992:MNST}{{35}{}{{}}{{}}}
\bibcite{Baz:2009:DM}{{36}{}{{}}{{}}}
\bibcite{Mejia:2005:MIC}{{37}{}{{}}{{}}}
\bibcite{Hernandez:1999:MI}{{38}{}{{}}{{}}}
\bibcite{Kumar:2013:NNforRT}{{39}{}{{}}{{}}}
\bibcite{Misra:2012:TEandR}{{40}{}{{}}{{}}}
\bibcite{Chen:2009:LPTLusingDWT}{{41}{}{{}}{{}}}
\bibcite{Kwasnicka:2002:LPLandR}{{42}{}{{}}{{}}}
\bibcite{Wanniarachchi:2007:LPIbasedIPT}{{43}{}{{}}{{}}}
\bibcite{Tatiane:2001:RCAP}{{44}{}{{}}{{}}}
\bibcite{Heil:1989:C&DWT}{{45}{}{{}}{{}}}
\bibcite{Burrus:1998:ItoW}{{46}{}{{}}{{}}}
\bibcite{Marques:1999:Equalizacao}{{47}{}{{}}{{}}}
\bibcite{Gonzalez:2002:DIP}{{48}{}{{}}{{}}}
\bibcite{Li:2010:CRFforTS}{{49}{}{{}}{{}}}
\bibcite{Song:2008:ITEbasedKMC}{{50}{}{{}}{{}}}
\bibcite{Moller:1993:ScaledGD}{{51}{}{{}}{{}}}
\bibcite{Demirkaya:2004:DIBthreshold}{{52}{}{{}}{{}}}
\bibcite{Otsu:1979:Threshold}{{53}{}{{}}{{}}}
\bibcite{Sezgin:2004:Survey}{{54}{}{{}}{{}}}
\bibcite{Niblack:1985:IDI}{{55}{}{{}}{{}}}
\bibcite{Bernsen:1986:DTofGI}{{56}{}{{}}{{}}}
\bibcite{Zack:1977:AMofSCRF}{{57}{}{{}}{{}}}
\bibcite{McCulloch:1943:TBofMB}{{58}{}{{}}{{}}}
\bibcite{Han:1995:TIofSF}{{59}{}{{}}{{}}}
\bibcite{Venugopal:1994:NNforMR}{{60}{}{{}}{{}}}
\bibcite{Ackley:1985:LAforBM}{{61}{}{{}}{{}}}
\bibcite{Jain:1996:ANN-AT}{{62}{}{{}}{{}}}
\bibcite{Webb:2003:SPR}{{63}{}{{}}{{}}}
\bibcite{DIP:2008:RinBI}{{64}{}{{}}{{}}}
\bibcite{SVD:web}{{65}{}{{}}{{}}}
\bibcite{Dil:web}{{66}{}{{}}{{}}}
\bibcite{Floyd:web}{{67}{}{{}}{{}}}
\bibcite{YUV:web}{{68}{}{{}}{{}}}
\bibcite{Mirzaian:AofUF:web}{{69}{}{{}}{{}}}
\bibcite{UF:proof2}{{70}{}{{}}{{}}}
\bibcite{Cordeiro:2012:Minkowski}{{71}{}{{}}{{}}}
\bibcite{Devillard:FMS:web}{{72}{}{{}}{{}}}
\bibcite{Epshtein:SWT:2010}{{73}{}{{}}{{}}}
\bibcite{Saurav:SWT:2010}{{74}{}{{}}{{}}}
\bibcite{ICDAR:web}{{75}{}{{}}{{}}}
\bibcite{GRAY7:web}{{76}{}{{}}{{}}}
\bibcite{GRAYused:web}{{77}{}{{}}{{}}}
\bibcite{Sappear:web}{{78}{}{{}}{{}}}
\bibcite{Eugene:Color}{{79}{}{{}}{{}}}
\bibcite{li:2012:scene}{{80}{}{{}}{{}}}
\bibcite{Biswas:2010:IsoCovers}{{81}{}{{}}{{}}}
\bibcite{Davis:1975:SuED}{{82}{}{{}}{{}}}
\bibcite{senthilkumaran:2009:EDforIS}{{83}{}{{}}{{}}}
\bibcite{Gonzalez:2000:PID}{{84}{}{{}}{{}}}
\bibcite{Marques:1999:PDI}{{85}{}{{}}{{}}}
\bibcite{Castleman:1996:DIP}{{86}{}{{}}{{}}}
\bibcite{Harley:1993:HandBook}{{87}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{28}{section*.16}}
\@input{ape-laptop.aux}
\global\NAT@numberstrue
\ttl@finishall
